<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - AtomicDoc</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-[#0A192F] text-white min-h-screen flex items-center justify-center">
    <div class="text-center p-6">
        <h1 class="text-6xl font-bold mb-4">404</h1>
        <p class="text-2xl mb-6">Page Not Found</p>
        <p class="mb-8">The page you're looking for doesn't exist or has been moved.</p>
        <a href="/" class="bg-[#64C8FA] hover:bg-[#4EC6F5] text-white font-medium py-2 px-6 rounded-lg inline-block transition-colors">
            Return Home
        </a>
    </div>
</body>
</html>